# Apple Instance
apiVersion: hy548.csd.uoc.gr/v1
kind: Fruit
metadata:
  name: apple
spec:
  origin: Krousonas
  count: 3
  grams: 980

---

# Orange Instance
apiVersion: hy548.csd.uoc.gr/v1
kind: Fruit
metadata:
  name: orange
spec:
  origin: Chania
  count: 5
  grams: 1200

---

# Banana Instance
apiVersion: hy548.csd.uoc.gr/v1
kind: Fruit
metadata:
  name: banana
spec:
  origin: Heraklion
  count: 6
  grams: 900
